<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
        }

        h1{
            color: white;
            padding: 10px;
            text-shadow: 2px 2px 0px black;
        }

        /* Configurações paisagem (landscape) */
        @media screen and p {
            html, body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        }

        @media screen {
            
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>