<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        a{
            color:blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:crimson;
        }

        a:hover{
            text-decoration: underline;
            color:green;
        }

        a:active {
            color: orangered;
        }

        .especial::before{
            content: '⇨ '
        }

        .especial::after {
            content:' ⇦';
            color:crimson;
            font-weight: normal;
            
        }


    </style>

</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>