<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/LoveMatch.ttf') format('truetype');                
            font-weight:normal;                      
        }
        @font-face {
            font-family: 'mf';
            src: url('fontes/SaintValentine\'sDay.ttf') format('truetype'), url('fontes/READ\ ME!!!!.txt') format('text');
            font-weight:normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'love', Times, serif;
            font-weight:normal;
            font-size:3em;
        }

        h2{
            font-family:'mf',times;
            font-weight:normal;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Camila ama o Rodrigo de montão</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, assumenda architecto omnis aspernatur rerum molestiae provident eaque deleniti ut magnam aut! Quis eveniet dolorum quas voluptas illo suscipit ad veritatis!</p>

    <h2>Comemorando sei la o que</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita ipsa facilis, natus atque illum, nulla voluptas cupiditate voluptate dignissimos blanditiis provident aliquam, omnis nemo et eaque iste nesciunt consequatur?</p>

</body>
</html>