<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.6em;
        }

        th{
            background-color: gray;
            color: white;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        col.c1{
            background-color: red;
        }

        col.c2{
            background-color: orange;
            color: green;
        }

        col.c4{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <caption>Dados de Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rodrigo</td>
                <td>Masculino</td>
                <td>30</td>
                <td>Desenvolvedor Web</td>
            </tr>
            <tr>
                <td>Camila</td>
                <td>Feminino</td>
                <td>29</td>
                <td>Assitente Financeira</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>Feminino</td>
                <td>55</td>
                <td>Pensionista</td>
            </tr>
            <tr>
                <td>Luana</td>
                <td>Feminino</td>
                <td>19</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Rex</td>
                <td>Masculino</td>
                <td>5</td>
                <td>Bravinho</td>
            </tr>
            <tr>
                <td>Ticão</td>
                <td>Masculino</td>
                <td>5</td>
                <td>Brincalhão</td>
            </tr>
            <tr>
                <td>Nina</td>
                <td>Feminino</td>
                <td>5</td>
                <td>Carinhosa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>