<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 2px dashed lightcoral;
            border-radius: 3px;
            
            outline: 5px;
            outline-style: dashed;
            outline-color:orangered;


            padding: 10px; 

            margin: auto;

           

        }

        a{
            
            border-width: 2px;
            border-style: solid;
            border-color:chocolate;
        }

        

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</html>